<?xml version="1.0" encoding="UTF-8"?>
 <!-- ====================================================================== -->
 <!-- ===== Reusable Aggregate Business Information Entity Schema Module ===== -->
 <!-- ===== Justice ===== -->
 <!--

  Courtesy of Judicial Information Agency of the Dutch Department of Security and Justice
 

 -->
 <xsd:schema xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:11" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns:ec="http://data.ecodex.eu/ec/dictionary-0" xmlns:jus="http://data.ecodex.eu/jus/dictionary-0" xmlns:qdt="urn:un:unece:uncefact:data:standard:QualifiedDataType:11" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://data.ecodex.eu/jus/dictionary-0" version="1.8" xmlns="http://data.ecodex.eu/jus/dictionary-0">
  <!-- =================================================================== -->
  <!-- ===== Imports                                                       -->
  <!-- =================================================================== -->
  <!-- =================================================================== -->
  <!-- ===== Import of Unqualified DataType Schema Module                  -->
  <!-- =================================================================== -->
  <xsd:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:11" schemaLocation="UnqualifiedDataType.xsd"/>
  <!-- =================================================================== -->
  <!-- ===== Import of Qualified DataType Schema Module                    -->
  <!-- =================================================================== -->
  <xsd:import namespace="urn:un:unece:uncefact:data:standard:QualifiedDataType:11" schemaLocation="QualifiedDataType.xsd"/>
  <!-- =================================================================== -->
  <!-- ===== Import of Business Information Entity Schema Module           -->
  <!-- ===== European Core -->
  <!-- =================================================================== -->
  <xsd:import namespace="http://data.ecodex.eu/ec/dictionary-0" schemaLocation="EuropeanCore.xsd"/>
  <!-- =================================================================== -->
  <!-- ===== Element Declarations                                          -->
  <!-- =================================================================== -->
  <xsd:element name="Address" type="jus:AddressType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>Structured Address&#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Address. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Address</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="AddressLine" type="jus:AddressLineType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>Unstructered address information or complete unstructured address&#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Address Line. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Address Line</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Attachment" type="jus:AttachmentType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>A file that is added to the message</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Attachment. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Attachment</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Authority" type="jus:AuthorityType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>A person or organization having political or administrative power and control &#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Authority. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Authority</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Case" type="jus:CaseType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>A legal action, especially one to be decided in a court of law, but not limited to be decided in a court of law&#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Case. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Case</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="CaseIdentification" type="jus:CaseIdentificationType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>An identifier for uniquely identifying a case  within the context of a registry&#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Case Identification. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Identification</ccts:ObjectClassTerm>
        <ccts:ObjectClassQualifierTerm>Case</ccts:ObjectClassQualifierTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Claim" type="jus:ClaimType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>A demand for something based on the assertion of a right </ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Claim. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Claim</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Communication" type="jus:CommunicationType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>Specification of possible means of communication with for a specific partner (e.g. telephone, mobile phone, e-mail, fax, e-codex infrastructure).</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Communication. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Communication</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Country" type="jus:CountryType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>A nation or state&#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Country. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Country</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Involvement" type="jus:InvolvementType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>the fact or condition of being associated with or participating in something.&#13; &#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Involvement. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Involvement</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="LegalPerson" type="jus:LegalPersonType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>An individual or group that is allowed by law to take legal action, as plaintiff or defendent. It may include natural persons as well as fictitious persons (such as corporations).</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Legal Person. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Legal Person</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Party" type="jus:PartyType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>"A natural person or legal person involved in a  proceeding ( case) in a specific role (e.g. claimant, defendant, representative, witness). &#13;Note: The possible roles of a party depend on the proceeding type (case type) of the claim. Typical roles of parties in civil cases are e.g. claimant, defendant, representative of claimant/defendant. Typical roles of parties in criminal cases are e.g. offender, victim, witness, representative of offender/victim.  "&#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Party. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Party</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Signature" type="jus:SignatureType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>A distinctive mark for recognizing the identity of a party OR Formality which serves as a method of authentication&#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Signature. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Signature</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Statement" type="jus:StatementType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>A manifestation of will by a party to sue or oppose a legal claim&#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Statement. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Statement</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- =================================================================== -->
  <!-- ===== Type Definitions                                              -->
  <!-- =================================================================== -->
  <!-- =================================================================== -->
  <!-- ===== Type Definition: AddressType -->
  <!-- =================================================================== -->
  <xsd:complexType name="AddressType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>Structured Address&#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Address. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Address</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <!--ABIE property  suppressed-->
      <xsd:element name="AddressLine" type="jus:AddressLineType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>.</ccts:Definition>
            <ccts:Acronym>ASBIE</ccts:Acronym>
            <ccts:Cardinality>0..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Address</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Address Line</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:AssociatedObjectClassTerm>Address Line</ccts:AssociatedObjectClassTerm>
            <ccts:DictionaryEntryName>Address. Address Line. Address Line</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="UsageCode" type="qdt:UsageOfAddressCodeType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>Codelist how the specified address is used</ccts:Definition>
            <ccts:Acronym>BBIE</ccts:Acronym>
            <ccts:Cardinality>0..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Address</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Usage</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:PrimaryRepresentationTerm>Code</ccts:PrimaryRepresentationTerm>
            <ccts:DictionaryEntryName>Address. Usage. Code</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <!--ABIE property  suppressed-->
      <xsd:element name="Country" type="jus:CountryType">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>A nation or state of the address</ccts:Definition>
            <ccts:Acronym>ASBIE</ccts:Acronym>
            <ccts:Cardinality>1..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Address</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Country</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:AssociatedObjectClassTerm>Country</ccts:AssociatedObjectClassTerm>
            <ccts:DictionaryEntryName>Address. Country. Country</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- =================================================================== -->
  <!-- ===== Type Definition: AddressLineType -->
  <!-- =================================================================== -->
  <xsd:complexType name="AddressLineType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>Unstructered address information or complete unstructured address&#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Address Line. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Address Line</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <!--ABIE property  suppressed-->
      <!--ABIE property  suppressed-->
    </xsd:sequence>
  </xsd:complexType>
  <!-- =================================================================== -->
  <!-- ===== Type Definition: AttachmentType -->
  <!-- =================================================================== -->
  <xsd:complexType name="AttachmentType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>A file that is added to the message</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Attachment. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Attachment</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ContentID" type="udt:IdentifierType">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>.A unique identifier for the attached file that contains the actual data</ccts:Definition>
            <ccts:Acronym>BBIE</ccts:Acronym>
            <ccts:Cardinality>1..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Attachment</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Content ID</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:PrimaryRepresentationTerm>Identifier</ccts:PrimaryRepresentationTerm>
            <ccts:DictionaryEntryName>Attachment. Content ID. Identifier</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ContentTypeCode" type="qdt:IANAMimeMediaTypeCodeType">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>An item in a code list describing the format of the file</ccts:Definition>
            <ccts:Acronym>BBIE</ccts:Acronym>
            <ccts:Cardinality>1..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Attachment</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Content Type</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:PrimaryRepresentationTerm>Code</ccts:PrimaryRepresentationTerm>
            <ccts:DictionaryEntryName>Attachment. Content Type. Code</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ContentDescription" type="qdt:StringMaxLength120TextType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>A description of the contents of the attached file</ccts:Definition>
            <ccts:Acronym>BBIE</ccts:Acronym>
            <ccts:Cardinality>0..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Attachment</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Content Description</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:PrimaryRepresentationTerm>Text</ccts:PrimaryRepresentationTerm>
            <ccts:DictionaryEntryName>Attachment. Content Description. Text</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- =================================================================== -->
  <!-- ===== Type Definition: AuthorityType -->
  <!-- =================================================================== -->
  <xsd:complexType name="AuthorityType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>A person or organization having political or administrative power and control &#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Authority. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Authority</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Name" type="qdt:StringMaxLength200TextType">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>Name of the authority</ccts:Definition>
            <ccts:Acronym>BBIE</ccts:Acronym>
            <ccts:Cardinality>1..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Authority</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Name</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:PrimaryRepresentationTerm>Text</ccts:PrimaryRepresentationTerm>
            <ccts:DictionaryEntryName>Authority. Name. Text</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Address" type="jus:AddressType">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>The address of the authority.</ccts:Definition>
            <ccts:Acronym>ASBIE</ccts:Acronym>
            <ccts:Cardinality>1..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Authority</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Address</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:AssociatedObjectClassTerm>Address</ccts:AssociatedObjectClassTerm>
            <ccts:DictionaryEntryName>Authority. Address. Address</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- =================================================================== -->
  <!-- ===== Type Definition: CaseType -->
  <!-- =================================================================== -->
  <xsd:complexType name="CaseType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>A legal action, especially one to be decided in a court of law, but not limited to be decided in a court of law&#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Case. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Case</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="IdentificationCaseIdentification" type="jus:CaseIdentificationType">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>A unique identifier for a case</ccts:Definition>
            <ccts:Acronym>ASBIE</ccts:Acronym>
            <ccts:Cardinality>1..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Case</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Identification</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:AssociatedObjectClassTerm>Identification</ccts:AssociatedObjectClassTerm>
            <ccts:AssociatedObjectClassQualifierTerm>Case</ccts:AssociatedObjectClassQualifierTerm>
            <ccts:DictionaryEntryName>Case. Identification. Case. Identification</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <!--ABIE property  suppressed-->
      <xsd:element name="CourtAuthority" type="jus:AuthorityType">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>The court where the case has been filed.</ccts:Definition>
            <ccts:Acronym>ASBIE</ccts:Acronym>
            <ccts:Cardinality>1..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Case</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Court</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:AssociatedObjectClassTerm>Authority</ccts:AssociatedObjectClassTerm>
            <ccts:DictionaryEntryName>Case. Court. Authority</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <!--ABIE property  suppressed-->
      <!--ABIE property  suppressed-->
      <!--ABIE property  suppressed-->
      <xsd:element name="InvolvedParty" type="jus:PartyType" minOccurs="2" maxOccurs="20">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>A person named as a party to an action or suit. For some purposes, a party who will really litigate the controversy, as distinguished from one defaulting in the action or consenting to judgment. .</ccts:Definition>
            <ccts:Acronym>ASBIE</ccts:Acronym>
            <ccts:Cardinality>2..20</ccts:Cardinality>
            <ccts:ObjectClassTerm>Case</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Involved Party</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:AssociatedObjectClassTerm>Party</ccts:AssociatedObjectClassTerm>
            <ccts:DictionaryEntryName>Case. Involved Party. Party</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- =================================================================== -->
  <!-- ===== Type Definition: CaseIdentificationType -->
  <!-- =================================================================== -->
  <xsd:complexType name="CaseIdentificationType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>An identifier for uniquely identifying a case  within the context of a registry&#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Case Identification. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Identification</ccts:ObjectClassTerm>
        <ccts:ObjectClassQualifierTerm>Case</ccts:ObjectClassQualifierTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="NumberID" type="udt:IdentifierType">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>An identifier assigned to a case in some registry</ccts:Definition>
            <ccts:Acronym>BBIE</ccts:Acronym>
            <ccts:Cardinality>1..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Identification</ccts:ObjectClassTerm>
            <ccts:ObjectClassQualifierTerm>Case</ccts:ObjectClassQualifierTerm>
            <ccts:PropertyTerm>Number</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:PrimaryRepresentationTerm>Identifier</ccts:PrimaryRepresentationTerm>
            <ccts:DictionaryEntryName>Case Identification. Number. Identifier</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- =================================================================== -->
  <!-- ===== Type Definition: ClaimType -->
  <!-- =================================================================== -->
  <xsd:complexType name="ClaimType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>A demand for something based on the assertion of a right </ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Claim. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Claim</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <!--ABIE property  suppressed-->
      <!--ABIE property  suppressed-->
      <!--ABIE property  suppressed-->
      <!--ABIE property  suppressed-->
      <!--ABIE property  suppressed-->
      <!--ABIE property  suppressed-->
    </xsd:sequence>
  </xsd:complexType>
  <!-- =================================================================== -->
  <!-- ===== Type Definition: CommunicationType -->
  <!-- =================================================================== -->
  <xsd:complexType name="CommunicationType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>Specification of possible means of communication with for a specific partner (e.g. telephone, mobile phone, e-mail, fax, e-codex infrastructure).</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Communication. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Communication</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="ChannelCode" type="qdt:CommunicationChannelsCodeType">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>The code specifying the channel or manner in which a communication can be made, such as telephone or email..</ccts:Definition>
            <ccts:Acronym>BBIE</ccts:Acronym>
            <ccts:Cardinality>1..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Communication</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Channel</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:PrimaryRepresentationTerm>Code</ccts:PrimaryRepresentationTerm>
            <ccts:DictionaryEntryName>Communication. Channel. Code</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="CompleteNumber" type="qdt:StringMaxLength120TextType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>A text string of characters that make up the complete number for this communication..</ccts:Definition>
            <ccts:Acronym>BBIE</ccts:Acronym>
            <ccts:Cardinality>0..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Communication</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Complete Number</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:PrimaryRepresentationTerm>Text</ccts:PrimaryRepresentationTerm>
            <ccts:DictionaryEntryName>Communication. Complete Number. Text</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="URIID" type="udt:IdentifierType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>The unique identifier of the Uniform Resource Identifier (URI) for this communication, such as a web or an email address.</ccts:Definition>
            <ccts:Acronym>BBIE</ccts:Acronym>
            <ccts:Cardinality>0..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Communication</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>URI</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:PrimaryRepresentationTerm>Identifier</ccts:PrimaryRepresentationTerm>
            <ccts:DictionaryEntryName>Communication. URI. Identifier</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- =================================================================== -->
  <!-- ===== Type Definition: CountryType -->
  <!-- =================================================================== -->
  <xsd:complexType name="CountryType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>A nation or state&#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Country. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Country</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="CountryCode" type="qdt:CountryCodeType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>Code according to ISO 3166-1</ccts:Definition>
            <ccts:Acronym>BBIE</ccts:Acronym>
            <ccts:Cardinality>0..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Country</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Country Code</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:PrimaryRepresentationTerm>Code</ccts:PrimaryRepresentationTerm>
            <ccts:DictionaryEntryName>Country. Country Code. Code</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Description" type="qdt:StringMaxLength120TextType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>Name of the country if not in iso code list.</ccts:Definition>
            <ccts:Acronym>BBIE</ccts:Acronym>
            <ccts:Cardinality>0..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Country</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Description</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:PrimaryRepresentationTerm>Text</ccts:PrimaryRepresentationTerm>
            <ccts:DictionaryEntryName>Country. Description. Text</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- =================================================================== -->
  <!-- ===== Type Definition: InvolvementType -->
  <!-- =================================================================== -->
  <xsd:complexType name="InvolvementType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>the fact or condition of being associated with or participating in something.&#13; &#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Involvement. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Involvement</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="RoleCode" type="qdt:RoleCodeType" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>"Role of the party involved in a court case (specified by code-list ""Role""). &#13;Note: The possible roles of a party depend on the type of court proceeding (case type). Typical roles of parties in civil cases are e.g. claimant, defendant, representative of claimant/defendant. Typical roles of parties in criminal cases are e.g. offender, victim, witness, representative of offender/victim. "&#13;</ccts:Definition>
            <ccts:Acronym>BBIE</ccts:Acronym>
            <ccts:Cardinality>1..unbounded</ccts:Cardinality>
            <ccts:ObjectClassTerm>Involvement</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Role</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:PrimaryRepresentationTerm>Code</ccts:PrimaryRepresentationTerm>
            <ccts:DictionaryEntryName>Involvement. Role. Code</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- =================================================================== -->
  <!-- ===== Type Definition: LegalPersonType -->
  <!-- =================================================================== -->
  <xsd:complexType name="LegalPersonType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>An individual or group that is allowed by law to take legal action, as plaintiff or defendent. It may include natural persons as well as fictitious persons (such as corporations).</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Legal Person. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Legal Person</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Name" type="qdt:StringMaxLength120TextType">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>The name of a company or organisation</ccts:Definition>
            <ccts:Acronym>BBIE</ccts:Acronym>
            <ccts:Cardinality>1..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Legal Person</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Name</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:PrimaryRepresentationTerm>Text</ccts:PrimaryRepresentationTerm>
            <ccts:DictionaryEntryName>Legal Person. Name. Text</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- =================================================================== -->
  <!-- ===== Type Definition: PartyType -->
  <!-- =================================================================== -->
  <xsd:complexType name="PartyType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>"A natural person or legal person involved in a  proceeding ( case) in a specific role (e.g. claimant, defendant, representative, witness). &#13;Note: The possible roles of a party depend on the proceeding type (case type) of the claim. Typical roles of parties in civil cases are e.g. claimant, defendant, representative of claimant/defendant. Typical roles of parties in criminal cases are e.g. offender, victim, witness, representative of offender/victim.  "&#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Party. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Party</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Person" type="ec:PersonType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>Natural person (individual)&#13;</ccts:Definition>
            <ccts:Acronym>ASBIE</ccts:Acronym>
            <ccts:Cardinality>0..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Party</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Person</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:AssociatedObjectClassTerm>Person</ccts:AssociatedObjectClassTerm>
            <ccts:DictionaryEntryName>Party. Person. Person</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="LegalPerson" type="jus:LegalPersonType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>Legal person (organisation or company)&#13;</ccts:Definition>
            <ccts:Acronym>ASBIE</ccts:Acronym>
            <ccts:Cardinality>0..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Party</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Legal Person</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:AssociatedObjectClassTerm>Legal Person</ccts:AssociatedObjectClassTerm>
            <ccts:DictionaryEntryName>Party. Legal Person. Legal Person</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Communication" type="jus:CommunicationType" minOccurs="0" maxOccurs="3">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>Specification of possible means of communication with this party (e.g. telephone, mobile phone, e-mail, fax). &#13;</ccts:Definition>
            <ccts:Acronym>ASBIE</ccts:Acronym>
            <ccts:Cardinality>0..3</ccts:Cardinality>
            <ccts:ObjectClassTerm>Party</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Communication</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:AssociatedObjectClassTerm>Communication</ccts:AssociatedObjectClassTerm>
            <ccts:DictionaryEntryName>Party. Communication. Communication</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Involvement" type="jus:InvolvementType">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>Specification of the role of the party&#13;</ccts:Definition>
            <ccts:Acronym>ASBIE</ccts:Acronym>
            <ccts:Cardinality>1..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Party</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Involvement</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:AssociatedObjectClassTerm>Involvement</ccts:AssociatedObjectClassTerm>
            <ccts:DictionaryEntryName>Party. Involvement. Involvement</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <!--ABIE property  suppressed-->
      <xsd:element name="Address" type="jus:AddressType">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>Address of the party</ccts:Definition>
            <ccts:Acronym>ASBIE</ccts:Acronym>
            <ccts:Cardinality>1..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Party</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Address</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:AssociatedObjectClassTerm>Address</ccts:AssociatedObjectClassTerm>
            <ccts:DictionaryEntryName>Party. Address. Address</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="OtherDetails" type="qdt:StringMaxLength200TextType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>(Optional) Other information that helps to identify the person (e.g. date of birth, position of the named person in the company or organisation concerned)&#13;</ccts:Definition>
            <ccts:Acronym>BBIE</ccts:Acronym>
            <ccts:Cardinality>0..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Party</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Other Details</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:PrimaryRepresentationTerm>Text</ccts:PrimaryRepresentationTerm>
            <ccts:DictionaryEntryName>Party. Other Details. Text</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Description" type="qdt:StringMaxLength120TextType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>.</ccts:Definition>
            <ccts:Acronym>BBIE</ccts:Acronym>
            <ccts:Cardinality>0..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Party</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Description</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:PrimaryRepresentationTerm>Text</ccts:PrimaryRepresentationTerm>
            <ccts:DictionaryEntryName>Party. Description. Text</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- =================================================================== -->
  <!-- ===== Type Definition: SignatureType -->
  <!-- =================================================================== -->
  <xsd:complexType name="SignatureType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>A distinctive mark for recognizing the identity of a party OR Formality which serves as a method of authentication&#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Signature. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Signature</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="DateOfSigningDate" type="udt:DateType">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>Time stated in terms of day, month, and year when the act of signing has taken place&#13;</ccts:Definition>
            <ccts:Acronym>BBIE</ccts:Acronym>
            <ccts:Cardinality>1..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Signature</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Date Of Signing</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:PrimaryRepresentationTerm>Date</ccts:PrimaryRepresentationTerm>
            <ccts:DictionaryEntryName>Signature. Date Of Signing. Date</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="NameOfPersonSigningName" type="qdt:NameMaxLength120NameType">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>Name of natural person who signs the form/document and who is bound by it</ccts:Definition>
            <ccts:Acronym>BBIE</ccts:Acronym>
            <ccts:Cardinality>1..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Signature</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Name Of Person Signing</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:PrimaryRepresentationTerm>Name</ccts:PrimaryRepresentationTerm>
            <ccts:DictionaryEntryName>Signature. Name Of Person Signing. Name</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PlaceOfSigning" type="qdt:StringMaxLength120TextType">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>An area with definite or indefinite boundaries&#13;(town, country, building..) where the act of signing has taken place</ccts:Definition>
            <ccts:Acronym>BBIE</ccts:Acronym>
            <ccts:Cardinality>1..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Signature</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Place Of Signing</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:PrimaryRepresentationTerm>Text</ccts:PrimaryRepresentationTerm>
            <ccts:DictionaryEntryName>Signature. Place Of Signing. Text</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <!-- =================================================================== -->
  <!-- ===== Type Definition: StatementType -->
  <!-- =================================================================== -->
  <xsd:complexType name="StatementType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>A manifestation of will by a party to sue or oppose a legal claim&#13;</ccts:Definition>
        <ccts:Acronym>ABIE</ccts:Acronym>
        <ccts:DictionaryEntryName>Statement. Details</ccts:DictionaryEntryName>
        <ccts:ObjectClassTerm>Statement</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="TypeCode" type="qdt:TypeOfStatementCodeType">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>.</ccts:Definition>
            <ccts:Acronym>BBIE</ccts:Acronym>
            <ccts:Cardinality>1..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Statement</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Type</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:PrimaryRepresentationTerm>Code</ccts:PrimaryRepresentationTerm>
            <ccts:DictionaryEntryName>Statement. Type. Code</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <!--ABIE property  suppressed-->
      <!--ABIE property  suppressed-->
      <!--ABIE property  suppressed-->
      <xsd:element name="Signature" type="jus:SignatureType">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Definition>A distinctive mark indicating identity OR Formality which serves as a method of authentication.</ccts:Definition>
            <ccts:Acronym>ASBIE</ccts:Acronym>
            <ccts:Cardinality>1..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Statement</ccts:ObjectClassTerm>
            <ccts:PropertyTerm>Signature</ccts:PropertyTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:AssociatedObjectClassTerm>Signature</ccts:AssociatedObjectClassTerm>
            <ccts:DictionaryEntryName>Statement. Signature. Signature</ccts:DictionaryEntryName>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <!--ABIE property  suppressed-->
      <!--ABIE property  suppressed-->
      <!--ABIE property  suppressed-->
      <!--ABIE property  suppressed-->
      <!--ABIE property  suppressed-->
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
