<xsd:schema xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clm63055="urn:un:unece:uncefact:codelist:standard:6:3055:D09B" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:un:unece:uncefact:codelist:standard:6:3055:D09B" version="1.8" xmlns="urn:un:unece:uncefact:codelist:standard:6:3055:D09B">
  <!-- ======================================================================= -->
  <!-- Element Declarations                                                    -->
  <!-- ======================================================================= -->
  <!-- Root Element                                                            -->
  <!-- ======================================================================= -->
  <xsd:element name="AgencyIdentificationCode" type="clm63055:AgencyIdentificationCodeContentType"/>
  <!-- ================================================================== -->
  <!-- Type Definitions                                                   -->
  <!-- ================================================================== -->
  <!-- Type Definition: AgencyIdentificationCodeContentType-->
  <!-- ================================================================== -->
  <xsd:simpleType name="AgencyIdentificationCodeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="EU">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>European union</ccts:Name>
            <ccts:Definition>European union</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="IANA">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>IANA</ccts:Name>
            <ccts:Definition>IANA</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ISO">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>ISO</ccts:Name>
            <ccts:Definition>ISO</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="eCODEX">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>eCODEX</ccts:Name>
            <ccts:Definition>eCODEX</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
