<?xml version="1.0" encoding="UTF-8"?>
 <!-- ====================================================================== -->
 <!-- ===== EU - Code List Schema Module                            ===== -->
 <!-- ====================================================================== -->
 <!--

 .

  Courtesy of Judicial Information Agency of the Dutch Department of Security and Justice
 
 -->
 <xsd:schema xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns:clmEUFreeFromLetterCode="http://data.ecodex.eu/codelist-FreeFromLetterCode" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://data.ecodex.eu/codelist-FreeFromLetterCode" version="1.8" xmlns="http://data.ecodex.eu/codelist-FreeFromLetterCode">
  <!-- ======================================================================= -->
  <!-- Element Declarations                                                    -->
  <!-- ======================================================================= -->
  <!-- Root Element                                                            -->
  <!-- ======================================================================= -->
  <xsd:element name="FreeFromLetter" type="clmEUFreeFromLetterCode:FreeFromLetterContentType"/>
  <!-- ================================================================== -->
  <!-- Type Definitions                                                   -->
  <!-- ================================================================== -->
  <!-- Type Definition: FreeFromLetterContentType-->
  <!-- ================================================================== -->
  <xsd:simpleType name="FreeFromLetterContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="01">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Communication from the Court to the claimant informing the latter that the claim has been received and has been registered under a specific No. of protocol.</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="02">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Communication from the Court to the claimant on the need for the payment of Court fees.</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="03">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Communication from the claimant to the Court informing on the payment of Court fees.</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="04">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Communication from the Court to the claimant informing the latter that the order for payment has been issued and that a a certified copy of the order can be issued on the basis of a request of the claimant and the payment of a specific Court fee).</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="05">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Communication from the claimant to the Court in which the former asks to the latter for a certified copy of the order.</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="06">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Communication from the Court to the claimant in which the former informs the latter that a certified copy of the order is ready, under the condition of the payment of a specific Court fee. (claimant is supposed to pay the Court fee, is supposed to take the certified copy and is supposed to serve it upon the debtor through a bailiff)</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="07">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Communication from the claimant to the Court asking for the issue of a Form G.</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="08">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> Communication from the Court to the claimant that the Form G is ready.</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="09">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Communication from the claimant to the Court informing that, after the service of the order, debtor has paid the debt, in order to avoid that a registration tax is applied over the order.</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="10">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Notifying the claimant that the EPO is void after expiry (court)</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="11">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Inviting the parties to a hearing (court) </ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="12">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Asking for a review of the decision under exceptional circumstances (defendant)</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="14">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>informing the parties the procedure has stopped for an unforeseen reason (court)</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="15">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>decision to return a claim (court) </ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="16">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>order to the party to pay the court fee within the meaning of article 130 Code of Civil Procedure (court)</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="17">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>order to accompanied  the copies of Application for a European order for payment and copies of enclosures  -  article 128 Code of Civil Procedure (court)</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="18">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>order to accompanied  the proxy -  article 126 § 3 Code of Civil Procedureart (court)</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="19">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>order to indicate the value of the matter at issue- article  126 (1) Code of Civil Procedure (court)</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="20">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>petition for the judgment to be supplemented (claimant)</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="21">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>ruling supplementing a european payment order (court)</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="22">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>grievance on court order not to refund the court fees (claimant) and the provision of adjudicating the amount due of court fees (court)</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="23">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>withdrawal of the Application for a European order for payment (claimant) and a decision to terminate proceedings within the meaning of article  355 § 1 Code of Civil Procedurew in connection with article 203 Code of Civil Procedure (court)</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="24">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>order to  the claimant to a translation of the EPO and the a copy of the Application for a European order for payment and copies of enclosures or make an advance payment for the cost of a translator (court)</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="25">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>instruction on the content of article 1135 (1)  Code of Civil Procedure (court)</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="26">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>petition for a declaration of enforceability (claimant) </ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="27">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>decision to grant a declaration of enforceability (court)</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
