<?xml version="1.0" encoding="UTF-8"?>
 <!-- ====================================================================== -->
 <!-- =====  Qualified Data Type Schema Module                         ===== -->
 <!-- ====================================================================== -->
 <!--
  Courtesy of Judicial Information Agency of the Dutch Department of Security and Justice
 

 -->
 <xsd:schema xmlns:clmeCODEXCommunicationChannelsCode="http://data.ecodex.eu/codelist-CommunicationChannelsCode" xmlns:clmEUIdentificationCode="http://data.ecodex.eu/codelist-IdentificationCode" xmlns:clmISOCountryCode="http://data.ecodex.eu/codelist-CountryCode" xmlns:clmeCODEXDecisionsCode="http://data.ecodex.eu/codelist-DecisionsCode" xmlns:clmIANAIANAMimeMediaTypeCode="http://data.ecodex.eu/codelist-IANAMimeMediaTypeCode" xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:11" xmlns:clm63055="urn:un:unece:uncefact:codelist:standard:6:3055:D09B" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns:clmeCODEXUsageOfAddressCode="http://data.ecodex.eu/codelist-UsageOfAddressCode" xmlns:clmEUFreeFromLetterCode="http://data.ecodex.eu/codelist-FreeFromLetterCode" xmlns:clmeCODEXRoleCode="http://data.ecodex.eu/codelist-RoleCode" xmlns:clmeCODEXGroundsForRejectionCode="http://data.ecodex.eu/codelist-GroundsForRejectionCode" xmlns:qdt="urn:un:unece:uncefact:data:standard:QualifiedDataType:11" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:clmEUTypeOfStatementCode="http://data.ecodex.eu/codelist-TypeOfStatementCode" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:un:unece:uncefact:data:standard:QualifiedDataType:11" version="1.8" xmlns="urn:un:unece:uncefact:data:standard:QualifiedDataType:11">
  <!-- ======================================================================= -->
  <!-- ===== Imports                                                     ===== -->
  <!-- ======================================================================= -->
  <!-- ===== Import of Unqualified Data Type                            ===== -->
  <!-- ======================================================================= -->
  <xsd:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:11" schemaLocation="UnqualifiedDataType.xsd"/>
  <!-- ======================================================================= -->
  <!-- ===== Imports of Code List Agency                                 ===== -->
  <!-- ======================================================================= -->
  <xsd:import namespace="urn:un:unece:uncefact:codelist:standard:6:3055:D09B" schemaLocation="../../codelist/standard/UNECE_AgencyIdentificationCode_D09B.xsd"/>
  <!-- ======================================================================= -->
  <!-- ===== Imports of Code Lists                                       ===== -->
  <!-- ======================================================================= -->
  <xsd:import namespace="http://data.ecodex.eu/codelist-IANAMimeMediaTypeCode" schemaLocation="../../codelist/standard/IANA_IANAMimeMediaType_.xsd"/>
  <xsd:import namespace="http://data.ecodex.eu/codelist-TypeOfStatementCode" schemaLocation="../../codelist/standard/Europeanunion_TypeOfStatement_.xsd"/>
  <xsd:import namespace="http://data.ecodex.eu/codelist-FreeFromLetterCode" schemaLocation="../../codelist/standard/Europeanunion_FreeFromLetter_.xsd"/>
  <xsd:import namespace="http://data.ecodex.eu/codelist-DecisionsCode" schemaLocation="../../codelist/standard/eCODEX_Decisions_.xsd"/>
  <xsd:import namespace="http://data.ecodex.eu/codelist-UsageOfAddressCode" schemaLocation="../../codelist/standard/eCODEX_UsageOfAddress_.xsd"/>
  <xsd:import namespace="http://data.ecodex.eu/codelist-GroundsForRejectionCode" schemaLocation="../../codelist/standard/eCODEX_GroundsForRejection_.xsd"/>
  <xsd:import namespace="http://data.ecodex.eu/codelist-CommunicationChannelsCode" schemaLocation="../../codelist/standard/eCODEX_CommunicationChannels_.xsd"/>
  <xsd:import namespace="http://data.ecodex.eu/codelist-RoleCode" schemaLocation="../../codelist/standard/eCODEX_Role_.xsd"/>
  <xsd:import namespace="http://data.ecodex.eu/codelist-IdentificationCode" schemaLocation="../../codelist/standard/Europeanunion_Identification_.xsd"/>
  <xsd:import namespace="http://data.ecodex.eu/codelist-CountryCode" schemaLocation="../../codelist/standard/ISO_Country_.xsd"/>
  <!-- ================================================================== -->
  <!-- ===== Type Definitions                                       ===== -->
  <!-- ================================================================== -->
  <!-- ===== Type Definition: IANAMimeMediaTypeType                 ===== -->
  <!-- ================================================================== -->
  <xsd:complexType name="IANAMimeMediaTypeCodeType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Acronym>DT</ccts:Acronym>
        <ccts:DictionaryEntryName>IANA Mime Media Type Code. Type</ccts:DictionaryEntryName>
        <ccts:Definition>A list of all IANA Mime types</ccts:Definition>
        <ccts:PrimaryRepresentationTerm>Code</ccts:PrimaryRepresentationTerm>
        <ccts:DataTypeQualifierTerm>IANA Mime Media Type</ccts:DataTypeQualifierTerm>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="clmIANAIANAMimeMediaTypeCode:IANAMimeMediaTypeContentType">
        <xsd:attribute fixed="" name="listID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="IANA" name="listAgencyID" type="clm63055:AgencyIdentificationCodeContentType" use="optional"/>
        <xsd:attribute fixed="" name="listVersionID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="" name="listURI" type="xsd:token" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <!-- ================================================================== -->
  <!-- ===== Type Definition: TypeOfStatementType                   ===== -->
  <!-- ================================================================== -->
  <xsd:complexType name="TypeOfStatementCodeType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Acronym>DT</ccts:Acronym>
        <ccts:DictionaryEntryName>Type Of Statement Code. Type</ccts:DictionaryEntryName>
        <ccts:Definition>.</ccts:Definition>
        <ccts:PrimaryRepresentationTerm>Code</ccts:PrimaryRepresentationTerm>
        <ccts:DataTypeQualifierTerm>Type Of Statement</ccts:DataTypeQualifierTerm>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="clmEUTypeOfStatementCode:TypeOfStatementContentType">
        <xsd:attribute fixed="" name="listID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="EU" name="listAgencyID" type="clm63055:AgencyIdentificationCodeContentType" use="optional"/>
        <xsd:attribute fixed="" name="listVersionID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="" name="listURI" type="xsd:token" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <!-- ================================================================== -->
  <!-- ===== Type Definition: FreeFromLetterType                    ===== -->
  <!-- ================================================================== -->
  <xsd:complexType name="FreeFromLetterCodeType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Acronym>DT</ccts:Acronym>
        <ccts:DictionaryEntryName>Free From Letter Code. Type</ccts:DictionaryEntryName>
        <ccts:Definition>.</ccts:Definition>
        <ccts:PrimaryRepresentationTerm>Code</ccts:PrimaryRepresentationTerm>
        <ccts:DataTypeQualifierTerm>Free From Letter</ccts:DataTypeQualifierTerm>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="clmEUFreeFromLetterCode:FreeFromLetterContentType">
        <xsd:attribute fixed="" name="listID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="EU" name="listAgencyID" type="clm63055:AgencyIdentificationCodeContentType" use="optional"/>
        <xsd:attribute fixed="" name="listVersionID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="" name="listURI" type="xsd:token" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <!-- ================================================================== -->
  <!-- ===== Type Definition: DecisionsType                         ===== -->
  <!-- ================================================================== -->
  <xsd:complexType name="DecisionsCodeType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Acronym>DT</ccts:Acronym>
        <ccts:DictionaryEntryName>Decisions Code. Type</ccts:DictionaryEntryName>
        <ccts:Definition>types of decisions</ccts:Definition>
        <ccts:PrimaryRepresentationTerm>Code</ccts:PrimaryRepresentationTerm>
        <ccts:DataTypeQualifierTerm>Decisions</ccts:DataTypeQualifierTerm>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="clmeCODEXDecisionsCode:DecisionsContentType">
        <xsd:attribute fixed="" name="listID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="eCODEX" name="listAgencyID" type="clm63055:AgencyIdentificationCodeContentType" use="optional"/>
        <xsd:attribute fixed="" name="listVersionID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="" name="listURI" type="xsd:token" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <!-- ================================================================== -->
  <!-- ===== Type Definition: UsageOfAddressType                    ===== -->
  <!-- ================================================================== -->
  <xsd:complexType name="UsageOfAddressCodeType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Acronym>DT</ccts:Acronym>
        <ccts:DictionaryEntryName>Usage Of Address Code. Type</ccts:DictionaryEntryName>
        <ccts:Definition>.</ccts:Definition>
        <ccts:PrimaryRepresentationTerm>Code</ccts:PrimaryRepresentationTerm>
        <ccts:DataTypeQualifierTerm>Usage Of Address</ccts:DataTypeQualifierTerm>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="clmeCODEXUsageOfAddressCode:UsageOfAddressContentType">
        <xsd:attribute fixed="" name="listID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="eCODEX" name="listAgencyID" type="clm63055:AgencyIdentificationCodeContentType" use="optional"/>
        <xsd:attribute fixed="" name="listVersionID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="" name="listURI" type="xsd:token" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <!-- ================================================================== -->
  <!-- ===== Type Definition: GroundsForRejectionType               ===== -->
  <!-- ================================================================== -->
  <xsd:complexType name="GroundsForRejectionCodeType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Acronym>DT</ccts:Acronym>
        <ccts:DictionaryEntryName>Grounds For Rejection Code. Type</ccts:DictionaryEntryName>
        <ccts:Definition>.</ccts:Definition>
        <ccts:PrimaryRepresentationTerm>Code</ccts:PrimaryRepresentationTerm>
        <ccts:DataTypeQualifierTerm>Grounds For Rejection</ccts:DataTypeQualifierTerm>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="clmeCODEXGroundsForRejectionCode:GroundsForRejectionContentType">
        <xsd:attribute fixed="" name="listID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="eCODEX" name="listAgencyID" type="clm63055:AgencyIdentificationCodeContentType" use="optional"/>
        <xsd:attribute fixed="" name="listVersionID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="" name="listURI" type="xsd:token" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <!-- ================================================================== -->
  <!-- ===== Type Definition: CommunicationChannelsType             ===== -->
  <!-- ================================================================== -->
  <xsd:complexType name="CommunicationChannelsCodeType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Acronym>DT</ccts:Acronym>
        <ccts:DictionaryEntryName>Communication Channels Code. Type</ccts:DictionaryEntryName>
        <ccts:Definition>.</ccts:Definition>
        <ccts:PrimaryRepresentationTerm>Code</ccts:PrimaryRepresentationTerm>
        <ccts:DataTypeQualifierTerm>Communication Channels</ccts:DataTypeQualifierTerm>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="clmeCODEXCommunicationChannelsCode:CommunicationChannelsContentType">
        <xsd:attribute fixed="" name="listID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="eCODEX" name="listAgencyID" type="clm63055:AgencyIdentificationCodeContentType" use="optional"/>
        <xsd:attribute fixed="" name="listVersionID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="" name="listURI" type="xsd:token" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <!-- ================================================================== -->
  <!-- ===== Type Definition: RoleType                              ===== -->
  <!-- ================================================================== -->
  <xsd:complexType name="RoleCodeType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Acronym>DT</ccts:Acronym>
        <ccts:DictionaryEntryName>Role Code. Type</ccts:DictionaryEntryName>
        <ccts:Definition>.</ccts:Definition>
        <ccts:PrimaryRepresentationTerm>Code</ccts:PrimaryRepresentationTerm>
        <ccts:DataTypeQualifierTerm>Role</ccts:DataTypeQualifierTerm>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="clmeCODEXRoleCode:RoleContentType">
        <xsd:attribute fixed="" name="listID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="eCODEX" name="listAgencyID" type="clm63055:AgencyIdentificationCodeContentType" use="optional"/>
        <xsd:attribute fixed="" name="listVersionID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="" name="listURI" type="xsd:token" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <!-- ================================================================== -->
  <!-- ===== Type Definition: IdentificationType                    ===== -->
  <!-- ================================================================== -->
  <xsd:complexType name="IdentificationCodeType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Acronym>DT</ccts:Acronym>
        <ccts:DictionaryEntryName>Identification Code. Type</ccts:DictionaryEntryName>
        <ccts:Definition>.</ccts:Definition>
        <ccts:PrimaryRepresentationTerm>Code</ccts:PrimaryRepresentationTerm>
        <ccts:DataTypeQualifierTerm>Identification</ccts:DataTypeQualifierTerm>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="clmEUIdentificationCode:IdentificationContentType">
        <xsd:attribute fixed="" name="listID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="EU" name="listAgencyID" type="clm63055:AgencyIdentificationCodeContentType" use="optional"/>
        <xsd:attribute fixed="" name="listVersionID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="" name="listURI" type="xsd:token" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <!-- ================================================================== -->
  <!-- ===== Type Definition: CountryType                           ===== -->
  <!-- ================================================================== -->
  <xsd:complexType name="CountryCodeType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Acronym>DT</ccts:Acronym>
        <ccts:DictionaryEntryName>Country Code. Type</ccts:DictionaryEntryName>
        <ccts:Definition>The code according to codelist ISO-3166-1 alpha 2  </ccts:Definition>
        <ccts:PrimaryRepresentationTerm>Code</ccts:PrimaryRepresentationTerm>
        <ccts:DataTypeQualifierTerm>Country</ccts:DataTypeQualifierTerm>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="clmISOCountryCode:CountryContentType">
        <xsd:attribute fixed="" name="listID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="ISO" name="listAgencyID" type="clm63055:AgencyIdentificationCodeContentType" use="optional"/>
        <xsd:attribute fixed="" name="listVersionID" type="xsd:token" use="optional"/>
        <xsd:attribute fixed="" name="listURI" type="xsd:token" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="NameMaxLength120NameType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>A string of characters of maximum length 120</ccts:Definition>
        <ccts:PrimaryRepresentationTerm>Name</ccts:PrimaryRepresentationTerm>
        <ccts:DictionaryEntryName>NameMaxLength120 Name. Type</ccts:DictionaryEntryName>
        <ccts:PrimitiveType>String</ccts:PrimitiveType>
        <ccts:DataTypeQualifierTerm>NameMaxLength120</ccts:DataTypeQualifierTerm>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="udt:NameType">
      <xsd:maxLength value="120"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="NameMaxLength50NameType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>A string of max 50 characters </ccts:Definition>
        <ccts:PrimaryRepresentationTerm>Name</ccts:PrimaryRepresentationTerm>
        <ccts:DictionaryEntryName>NameMaxLength50 Name. Type</ccts:DictionaryEntryName>
        <ccts:PrimitiveType>String</ccts:PrimitiveType>
        <ccts:DataTypeQualifierTerm>NameMaxLength50</ccts:DataTypeQualifierTerm>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="udt:NameType">
      <xsd:maxLength value="50"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="StringMaxLength120TextType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>A string of characters of maximum length 120</ccts:Definition>
        <ccts:PrimaryRepresentationTerm>Text</ccts:PrimaryRepresentationTerm>
        <ccts:DictionaryEntryName>StringMaxLength120 Text. Type</ccts:DictionaryEntryName>
        <ccts:PrimitiveType>String</ccts:PrimitiveType>
        <ccts:DataTypeQualifierTerm>StringMaxLength120</ccts:DataTypeQualifierTerm>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="udt:TextType">
      <xsd:maxLength value="120"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="StringMaxLength16384TextType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>A string of maximum length 16384</ccts:Definition>
        <ccts:PrimaryRepresentationTerm>Text</ccts:PrimaryRepresentationTerm>
        <ccts:DictionaryEntryName>StringMaxLength16384 Text. Type</ccts:DictionaryEntryName>
        <ccts:PrimitiveType>String</ccts:PrimitiveType>
        <ccts:DataTypeQualifierTerm>StringMaxLength16384</ccts:DataTypeQualifierTerm>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="udt:TextType">
      <xsd:maxLength value="16384"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="StringMaxLength200TextType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>A string of characters of maximum length 200</ccts:Definition>
        <ccts:PrimaryRepresentationTerm>Text</ccts:PrimaryRepresentationTerm>
        <ccts:DictionaryEntryName>StringMaxLength200 Text. Type</ccts:DictionaryEntryName>
        <ccts:PrimitiveType>String</ccts:PrimitiveType>
        <ccts:DataTypeQualifierTerm>StringMaxLength200</ccts:DataTypeQualifierTerm>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="udt:TextType">
      <xsd:maxLength value="200"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="StringMaxLength20TextType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:Definition>.</ccts:Definition>
        <ccts:PrimaryRepresentationTerm>Text</ccts:PrimaryRepresentationTerm>
        <ccts:DictionaryEntryName>StringMaxLength20 Text. Type</ccts:DictionaryEntryName>
        <ccts:PrimitiveType>String</ccts:PrimitiveType>
        <ccts:DataTypeQualifierTerm>StringMaxLength20</ccts:DataTypeQualifierTerm>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="udt:TextType">
      <xsd:maxLength value="20"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
