<?xml version="1.0" encoding="UTF-8"?>
 <!-- ====================================================================== -->
 <!-- ===== eCODEX - Code List Schema Module                            ===== -->
 <!-- ====================================================================== -->
 <!--

 .

  Courtesy of Judicial Information Agency of the Dutch Department of Security and Justice
 
 -->
 <xsd:schema xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns:clmeCODEXComplaintsCode="http://data.ecodex.eu/codelist-ComplaintsCode" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://data.ecodex.eu/codelist-ComplaintsCode" version="1.8" xmlns="http://data.ecodex.eu/codelist-ComplaintsCode">
  <!-- ======================================================================= -->
  <!-- Element Declarations                                                    -->
  <!-- ======================================================================= -->
  <!-- Root Element                                                            -->
  <!-- ======================================================================= -->
  <xsd:element name="Complaints" type="clmeCODEXComplaintsCode:ComplaintsContentType"/>
  <!-- ================================================================== -->
  <!-- Type Definitions                                                   -->
  <!-- ================================================================== -->
  <!-- Type Definition: ComplaintsContentType-->
  <!-- ================================================================== -->
  <xsd:simpleType name="ComplaintsContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="30">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Non-payment</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="31">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Insufficient payment</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="32">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Late payment</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="33">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Non-delivery of goods or services</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="34">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Delivery of defective goods or poor services</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="35">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Goods or services not in conformity with the order</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> </ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="36">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Other</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
