<?xml version="1.0" encoding="UTF-8"?>
 <!-- ====================================================================== -->
 <!-- ===== ISO - Code List Schema Module                            ===== -->
 <!-- ====================================================================== -->
 <!--

 The code according to codelist ISO-3166-1 alpha 2  

  Courtesy of Judicial Information Agency of the Dutch Department of Security and Justice
 
 -->
 <xsd:schema xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns:clmISOCountryCode="http://data.ecodex.eu/codelist-CountryCode" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://data.ecodex.eu/codelist-CountryCode" version="1.8" xmlns="http://data.ecodex.eu/codelist-CountryCode">
  <!-- ======================================================================= -->
  <!-- Element Declarations                                                    -->
  <!-- ======================================================================= -->
  <!-- Root Element                                                            -->
  <!-- ======================================================================= -->
  <xsd:element name="Country" type="clmISOCountryCode:CountryContentType"/>
  <!-- ================================================================== -->
  <!-- Type Definitions                                                   -->
  <!-- ================================================================== -->
  <!-- Type Definition: CountryContentType-->
  <!-- ================================================================== -->
  <xsd:simpleType name="CountryContentType">
    <xsd:restriction base="xsd:token"/>
  </xsd:simpleType>
</xsd:schema>
