<?xml version="1.0" encoding="UTF-8"?>
 <!-- ====================================================================== -->
 <!-- =====  Unqualified Data Type Schema Module                       ===== -->
 <!-- ====================================================================== -->
 <!--
  Courtesy of Judicial Information Agency of the Dutch Department of Security and Justice
 

 -->
 <xsd:schema xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:11" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:11" version="9.0" xmlns="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:11">
  <!-- =================================================================== -->
  <!-- ===== Type Definitions                                              -->
  <!-- =================================================================== -->
  <!-- =================================================================== -->
  <!-- ===== Code. Type -->
  <!-- =================================================================== -->
  <xsd:simpleType name="CodeType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:UniqueID>UDT000007</ccts:UniqueID>
        <ccts:Acronym>UDT</ccts:Acronym>
        <ccts:DictionaryEntryName>Code. Content</ccts:DictionaryEntryName>
        <ccts:Definition>A character string (letters, figures or symbols) that for brevity and/or language independence may be used to represent or replace a definitive value or text of an attribute.</ccts:Definition>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:token"/>
  </xsd:simpleType>
  <!-- =================================================================== -->
  <!-- ===== Date. Type -->
  <!-- =================================================================== -->
  <xsd:simpleType name="DateType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:UniqueID>UDT000009</ccts:UniqueID>
        <ccts:Acronym>UDT</ccts:Acronym>
        <ccts:DictionaryEntryName>Date. Content</ccts:DictionaryEntryName>
        <ccts:Definition>The particular point in the progression of time.</ccts:Definition>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:date"/>
  </xsd:simpleType>
  <!-- =================================================================== -->
  <!-- ===== Indicator. Type -->
  <!-- =================================================================== -->
  <xsd:simpleType name="IndicatorType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:UniqueID>UDT000012</ccts:UniqueID>
        <ccts:Acronym>UDT</ccts:Acronym>
        <ccts:DictionaryEntryName>Indicator. Content</ccts:DictionaryEntryName>
        <ccts:Definition>The value of the indicator.</ccts:Definition>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:boolean"/>
  </xsd:simpleType>
  <!-- =================================================================== -->
  <!-- ===== Text. Type -->
  <!-- =================================================================== -->
  <xsd:simpleType name="TextType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:UniqueID>UDT000019</ccts:UniqueID>
        <ccts:Acronym>UDT</ccts:Acronym>
        <ccts:DictionaryEntryName>Text. Content</ccts:DictionaryEntryName>
        <ccts:Definition>A character string (I.e. a finite set of characters) generally in the form of words of a language.</ccts:Definition>
        <ccts:PrimitiveType>String</ccts:PrimitiveType>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
</xsd:schema>
