<?xml version="1.0" encoding="UTF-8"?>
 <!-- ====================================================================== -->
 <!-- ===== eCODEX - Code List Schema Module                            ===== -->
 <!-- ====================================================================== -->
 <!--

 .

  Courtesy of Judicial Information Agency of the Dutch Department of Security and Justice
 
 -->
 <xsd:schema xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns:clmeCODEXCombinedTypeOfInterestCode="http://data.ecodex.eu/codelist-CombinedTypeOfInterestCode" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://data.ecodex.eu/codelist-CombinedTypeOfInterestCode" version="1.8" xmlns="http://data.ecodex.eu/codelist-CombinedTypeOfInterestCode">
  <!-- ======================================================================= -->
  <!-- Element Declarations                                                    -->
  <!-- ======================================================================= -->
  <!-- Root Element                                                            -->
  <!-- ======================================================================= -->
  <xsd:element name="CombinedTypeOfInterest" type="clmeCODEXCombinedTypeOfInterestCode:CombinedTypeOfInterestContentType"/>
  <!-- ================================================================== -->
  <!-- Type Definitions                                                   -->
  <!-- ================================================================== -->
  <!-- Type Definition: CombinedTypeOfInterestContentType-->
  <!-- ================================================================== -->
  <xsd:simpleType name="CombinedTypeOfInterestContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="01A">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Statutory-per year</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="01B">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Statutory - per half year</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="01C">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Statutory - per quarter</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="01D">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Statutory - per month</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="01E">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Statutory - Other</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="02A">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Contractual - per year</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="02B">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Contractual- per half year</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="02C">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Contractual- per quarter</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="02D">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Contractual - per month</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="02E">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Contractual- Other</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="03A">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Capitalisation of interest - per year</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="03B">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Capitalisation of interest</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="03C">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Capitalisation of interest- per quarter</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="03D">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Capitalisation of interest - per month</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="03E">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Capitalisation of interest- Other</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="04A">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Interest rate on a loan- per year</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="04B">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Interest rate on a loan- per half year</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="04C">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Interest rate on a loan- per quarter</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="04D">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Interest rate on a loan - per month</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="04E">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Interest rate on a loan- Other</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="05A">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Amount calculated by the claimant - per year</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="05B">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Amount calculated by the claimant- per half year</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="05C">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Amount calculated by the claimant- per quarter</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="05D">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Amount calculated by the claimant - per month</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="05E">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Amount calculated by the claimant- Other</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="06A">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Other - per year</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="06B">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Other- per half year</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="06C">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Other- per quarter</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="06D">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Other - per month</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="06E">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Other - Other</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
