<?xml version="1.0" encoding="UTF-8"?>
 <!-- ====================================================================== -->
 <!-- ===== BD000010 Notification Schema Module ===== -->
 <!-- ====================================================================== -->

 <!-- 
 Notification of the fact that the defendant has lodged a statement of opposition
 

  Courtesy of Judicial Information Agency of the Dutch Department of Security and Justice
 
 -->
 <xsd:schema xmlns:bd="http://data.ecodex.eu/epo/document/Notification-0" xmlns:udt="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:11" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns:jus="http://data.ecodex.eu/jus/dictionary-0" xmlns:qdt="urn:un:unece:uncefact:data:standard:QualifiedDataType:11" xmlns:sbdh="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://data.ecodex.eu/epo/document/Notification-0" version="0.7">
  <!-- ======================================================================= -->
  <!-- ===== Import of External Business Document Header                 ===== -->
  <!-- ======================================================================= -->
  <xsd:import namespace="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" schemaLocation="../../../xbielib/SBDH/StandardBusinessDocumentHeader.xsd"/>
  <!-- ======================================================================= -->
  <!-- ===== Imports                                                     ===== -->
  <!-- ======================================================================= -->
  <!-- ===== Import of Unqualified Data Type                            ===== -->
  <!-- ======================================================================= -->
  <xsd:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:11" schemaLocation="UnqualifiedDataType.xsd"/>
  <!-- ======================================================================= -->
  <!-- ===== Import of Qualified Data Type                               ===== -->
  <!-- ======================================================================= -->
  <xsd:import namespace="urn:un:unece:uncefact:data:standard:QualifiedDataType:11" schemaLocation="QualifiedDataType.xsd"/>
  <!-- =================================================================== -->
  <!-- ===== Justice. -->
  <!-- =================================================================== -->
  <xsd:import namespace="http://data.ecodex.eu/jus/dictionary-0" schemaLocation="Justice.xsd"/>
  <!-- ======================================================================= -->
  <!-- Element Declarations                                                    -->
  <!-- ======================================================================= -->
  <!-- Root Element                                                            -->
  <!-- ======================================================================= -->
  <xsd:element name="Notification" type="bd:NotificationType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:UniqueID>BD000010</ccts:UniqueID>
        <ccts:Acronym>RSM</ccts:Acronym>
        <ccts:Name>Notification</ccts:Name>
        <ccts:Version>0.7.0.0</ccts:Version>
        <ccts:Definition>Notification of the fact that the defendant has lodged a statement of opposition&#13;</ccts:Definition>
        <ccts:ObjectClassTerm>Notification</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <!-- ================================================================== -->
  <!-- ===== Type Definition                                        ===== -->
  <!-- ================================================================== -->
  <xsd:complexType name="NotificationType">
    <xsd:annotation>
      <xsd:documentation>
        <ccts:UniqueID>BD000010</ccts:UniqueID>
        <ccts:Version>0.7.0.0</ccts:Version>
        <ccts:Definition>Notification of the fact that the defendant has lodged a statement of opposition&#13;</ccts:Definition>
        <ccts:Acronym>MA</ccts:Acronym>
        <ccts:ObjectClassTerm>Notification</ccts:ObjectClassTerm>
        <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <!-- =================================================================== -->
      <!-- ===== Standard Header Elements                                      -->
      <!-- =================================================================== -->
      <xsd:element ref="sbdh:StandardBusinessDocumentHeader"/>
      <!-- =================================================================== -->
      <!-- ===== Business Document Content Elements                            -->
      <!-- =================================================================== -->
      <xsd:element name="Case" type="jus:CaseType">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Acronym>ASMA</ccts:Acronym>
            <ccts:Cardinality>1..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Notification</ccts:ObjectClassTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:AssociatedObjectClassTerm>Case</ccts:AssociatedObjectClassTerm>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Statement" type="jus:StatementType">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Acronym>ASMA</ccts:Acronym>
            <ccts:Cardinality>1..1</ccts:Cardinality>
            <ccts:ObjectClassTerm>Notification</ccts:ObjectClassTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:AssociatedObjectClassTerm>Statement</ccts:AssociatedObjectClassTerm>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Attachment" type="jus:AttachmentType" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Acronym>ASMA</ccts:Acronym>
            <ccts:Cardinality>1..unbounded</ccts:Cardinality>
            <ccts:ObjectClassTerm>Notification</ccts:ObjectClassTerm>
            <ccts:BusinessProcessContextValue>EPO</ccts:BusinessProcessContextValue>
            <ccts:AssociatedObjectClassTerm>Attachment</ccts:AssociatedObjectClassTerm>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
