<?xml version="1.0" encoding="UTF-8"?>
 <!-- ====================================================================== -->
 <!-- ===== eCODEX - Code List Schema Module                            ===== -->
 <!-- ====================================================================== -->
 <!--

 .

  Courtesy of Judicial Information Agency of the Dutch Department of Security and Justice
 
 -->
 <xsd:schema xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns:clmeCODEXUsageOfAddressCode="http://data.ecodex.eu/codelist-UsageOfAddressCode" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://data.ecodex.eu/codelist-UsageOfAddressCode" version="1.8" xmlns="http://data.ecodex.eu/codelist-UsageOfAddressCode">
  <!-- ======================================================================= -->
  <!-- Element Declarations                                                    -->
  <!-- ======================================================================= -->
  <!-- Root Element                                                            -->
  <!-- ======================================================================= -->
  <xsd:element name="UsageOfAddress" type="clmeCODEXUsageOfAddressCode:UsageOfAddressContentType"/>
  <!-- ================================================================== -->
  <!-- Type Definitions                                                   -->
  <!-- ================================================================== -->
  <!-- Type Definition: UsageOfAddressContentType-->
  <!-- ================================================================== -->
  <xsd:simpleType name="UsageOfAddressContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="01">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Domicile or habitual residence</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="02">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Postal</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="03">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Residence</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="04">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Unknown</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="05">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Place of investigative measure</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="06">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>For receiving documents</ccts:Name>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
