<?xml version="1.0" encoding="UTF-8"?>
 <!-- ====================================================================== -->
 <!-- ===== EU - Code List Schema Module                            ===== -->
 <!-- ====================================================================== -->
 <!--

 .

  Courtesy of Judicial Information Agency of the Dutch Department of Security and Justice
 
 -->
 <xsd:schema xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:2" xmlns:clmEUIdentificationCode="http://data.ecodex.eu/codelist-IdentificationCode" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://data.ecodex.eu/codelist-IdentificationCode" version="1.8" xmlns="http://data.ecodex.eu/codelist-IdentificationCode">
  <!-- ======================================================================= -->
  <!-- Element Declarations                                                    -->
  <!-- ======================================================================= -->
  <!-- Root Element                                                            -->
  <!-- ======================================================================= -->
  <xsd:element name="Identification" type="clmEUIdentificationCode:IdentificationContentType"/>
  <!-- ================================================================== -->
  <!-- Type Definitions                                                   -->
  <!-- ================================================================== -->
  <!-- Type Definition: IdentificationContentType-->
  <!-- ================================================================== -->
  <xsd:simpleType name="IdentificationContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="01">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> </ccts:Name>
            <ccts:Definition>Austria</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="02">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Rijksregisternummer</ccts:Name>
            <ccts:Definition>Belgium</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="03">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> Edinen grazhdanski nomer</ccts:Name>
            <ccts:Definition>Bulgaria</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="04">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> </ccts:Name>
            <ccts:Definition>Cyprus</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="05">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> Rodné číslo </ccts:Name>
            <ccts:Definition>Czech Republic </ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="06">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>CPR-nummer</ccts:Name>
            <ccts:Definition>Denmark</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="07">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> Isikukood </ccts:Name>
            <ccts:Definition>Estonia</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="08">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Henkilötunnus</ccts:Name>
            <ccts:Definition>Finland</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="09">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> </ccts:Name>
            <ccts:Definition>France</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="10">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> </ccts:Name>
            <ccts:Definition>Germany</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="11">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> AMKA </ccts:Name>
            <ccts:Definition>Greece</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="12">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> TAJ</ccts:Name>
            <ccts:Definition>Hungary- social security number</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="13">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> Personal Public Service Number </ccts:Name>
            <ccts:Definition>Ireland</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="14">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Codice Fiscale </ccts:Name>
            <ccts:Definition>Italy</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="15">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> Personas kods</ccts:Name>
            <ccts:Definition>Latvia</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="16">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> Asmens kodas</ccts:Name>
            <ccts:Definition>Lithuania</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="17">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> </ccts:Name>
            <ccts:Definition>Luxembourg</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="18">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> </ccts:Name>
            <ccts:Definition>Malta</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="19">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Burgerservicenummer</ccts:Name>
            <ccts:Definition>Netherlands</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="20">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> Powszechny Elektroniczny System Ewidencji Ludności </ccts:Name>
            <ccts:Definition>Poland</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="21">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Número de Identificação Civil</ccts:Name>
            <ccts:Definition>Portugal</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="22">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> Cod Numeric Personal </ccts:Name>
            <ccts:Definition>Romania</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="23">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> Rodné číslo </ccts:Name>
            <ccts:Definition>Slovakia</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="24">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> Enotna matična številka občana </ccts:Name>
            <ccts:Definition>Slovenia</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="25">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name>Documento Nacional de Identidad </ccts:Name>
            <ccts:Definition>Spain</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="26">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> Personnummer</ccts:Name>
            <ccts:Definition>Sweden</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="">
        <xsd:annotation>
          <xsd:documentation>
            <ccts:Name> </ccts:Name>
            <ccts:Definition>United Kingdom</ccts:Definition>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
